# FlaviaHomepageJobConfigurator

./: .gitignore  .gitreview  Jenkinsfile  README.md  build.gradle  settings.gradle
GUI/: build.gradle
GUI/private/cache/retriever/: catalog.xml
GUI/src/main/java/jobpostergui/: MainApp.java
GUI/src/main/java/jobpostergui/controller/: JobEditorController.java  NewJobController.java
GUI/src/main/java/jobpostergui/model/: JobForTableView.java
GUI/src/main/resources/fxml/: JobEditor.fxml  NewJob.fxml  RootLayout.fxml
GUI/src/main/resources/styles/: styles.css
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/jobposter/model/: FlaviaJobPosterIntegrationTest.java
src/main/java/jobposter/exceptions/: HtmlStringHasBodyTagException.java
src/main/java/jobposter/model/: Job.java  JobType.java  Mapper.java  ReaderS3ObjectContent.java  WrapperAmazonS3.java
src/test/java/jobposter/model/: MapperTest.java  WrapperAmazonS3Test.java
